.about {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    color:rgb(34, 77, 81);
    gap: 1rem;
    background-image: linear-gradient(
        to top,
      rgba(250, 216, 144, 0.635),
      rgba(77, 166, 174, 0.575)
    );
}

.about h3 {
    font-weight: bold;
}


.flip-card p{
    text-align:center;
    color: rgb(34, 77, 81);
    overflow-y: scroll;
}

.flip-card p::-webkit-scrollbar{
  display: none;
}

.flip-card {
    background-color: transparent;
    height: 200px;
    perspective: 1000px;
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    color:rgb(34, 77, 81);
    padding: 10px;
  }
  
  .flip-card h2 {
    font-size: 1.5em;
    font-weight: 900;
    text-align: center;
    margin: 0;
    color: rgb(34, 77, 81);
  }
  
  .inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  .flip-card:hover .inner {
    transform: rotateY(180deg);
  }
  
  .front, .back {
    box-shadow: 0 8px 14px 0 rgba(34, 77, 81, 0.227);
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border: 1px solid white;
    border-radius: 1rem;
  }
  
  .front {
    background: transparent;
    color: rgb(250,217,144);
  }
  
  .back {
    background: transparent;
    color: rgb(250,217,144);
    transform: rotateY(180deg);
    padding: 1rem;
  }